{
  "author": "Aikar <aikar@aikar.co> (http://aikar.co)",
  "name": "autoloader",
  "description": "Autoloads JS Files",
  "version": "2.1.0",
  "homepage": "http://aikar.co",
  "main": "autoloader.js",
  "engines": {
    "node": ">=0.10"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aikar/autoloader.git"
  },
  "scripts": {
    "start":"node autoloader.js"
  },
  "devDependencies": {}
}
